# PickUpConnpassEvents

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build-apk.yml
.run/: iosApp.run.xml
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.data.db.EventDatabase/: 1.json  2.json
composeApp/src/androidMain/kotlin/org/example/project/: Database.kt  MainActivity.kt  UrlOpener.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/db/: Database.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Destination.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: EventResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/data/api/: ConnpassApiClient.kt  MockEvents.kt
composeApp/src/commonMain/kotlin/org/example/project/data/db/: Converters.kt  Database.kt  EventDao.kt  EventDto.kt
composeApp/src/commonMain/kotlin/org/example/project/data/entity/: EventResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  HandleApiResult.kt  Result.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  KoinHelper.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: EventScreen.kt  FavoriteScreen.kt  FavoritesScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/component/: EventInfoArea.kt  EventItem.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/event/: EventScreen.kt  EventUiEvent.kt  EventUiState.kt  EventViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/event/component/: EventItem.kt  FavoriteButton.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/event/section/: EmptyEvents.kt  ErrorDialog.kt  EventList.kt  NoEvents.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/favorite/component/: FavoriteButton.kt  FavoriteItem.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/favorite/section/: EmptyFavorites.kt  NoFavorites.kt
composeApp/src/commonMain/kotlin/theming/: AppColors.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonTest/kotlin/org/example/project/ui/event/: EventViewModelTest.kt  FakeEventRepository.kt
composeApp/src/iosMain/kotlin/org/example/project/: Database.kt  KoinHelper.kt  MainViewController.kt  UrlOpener.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/data/db/: Database.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
